<!doctype html>  <!-- 声明文档类型-->
<html>
<head>
    <!--声明当前页面的编码集：charset=gbk,gb2312(中文编码),utf-8国际编码-->
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>HTMl模板</title> 
    <meta name="Keyword" content="关键词,关键词">
    <meta name="description" content="描述">
    <!--样式-->
    <style type='text/css'>
    *{margin:0; padding:0;}
    ul{list-style:none;}
    a{text-decoration:none;}
    .fl{float:left;}
    .fr{float:right;}
    .clearfix:after{content:""; display:block; clear:both;}
	
	.box{
		width:100%;
        /* height: 100%; */
        /*background: red;*/
		background:url("image/topbg.jpg") repeat-x;
       /* background: repeat-x;*/
	}
    .box .nav{
        width: 1000px;
        height: 75px;
        /*border:1px solid red;*/
        margin:0 auto;
    }
    .box .nav .logo{
       float: left;
    }
    .box .nav .logo img{
        margin:10px;
    }
    .box .nav .navright{

    }
    .box .nav .navright li{
        float: left;
    }
    .box .nav .navright li a{
        line-height: 62px;
        margin:0 31px;
        color:#fff;
    }
    .box .nav .navright li:hover{
        background: url("image/btn.png")no-repeat 0 15px;
    }

    </style>
</head> 
<body>
		<div class="box">
            <div class="nav clearfix">
                <div class="logo">
                    <h1>
                        <img src="image/weixin.png" alt="">
                    </h1>
                </div>
                <ul class="navright clearfix">
                    <li>
                        <a href="##">首页</a>
                    </li>
                    <li>
                        <a href="##">帮助</a>
                    </li>
                    <li>
                        <a href="##">公众</a>
                    </li>
                    <li>
                        <a href="##">微信</a>
                    </li>
                    <li>
                        <a href="##">支付</a>
                    </li>
                    <li>
                        <a href="##">网页版</a>
                    </li>
                    <li>
                        <a href="##">表情</a>
                    </li>
                    <li>
                        <a href="##">广告</a>
                    </li>
                </ul>
            </div>
        </div>
   

    	
	
</body>	
</html>